
spring.datasource.url = mysql://be56a83c260714:cd9bb1f6@us-cdbr-east-06.cleardb.net/heroku_8ad80d633dca2ef?reconnect=true
spring.datasource.username = be56a83c260714
spring.datasource.password = cd9bb1f6

#spring.datasource.url = jdbc:mysql://localhost:3306/osbelos
#spring.datasource.username = root
#spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace = never

api.security.token.secret = ${JWT_SECRET:12345678}


