web: java -Dserver.port=$PORT $JAVA_OPTS -jar build/libs/osbelos-0.0.1-SNAPSHOT.jar

spring.datasource.url = mysql://us-cdbr-east-06.cleardb.net/heroku_202d481530ea833?reconnect=true
spring.datasource.username = b15f47b23f4a02
spring.datasource.password = 75067105
server.port=${PORT}

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never
spring.jpa.hibernate.ddl-auto=none 



api.security.token.secret = ${JWT_SECRET:12345678}
